
ro.product.model=virtual machine

# Disable opengl Zygote preloading to avoid opengl problems
ro.zygote.disable_gl_preload=true

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.secure=0
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
ro.aic.version=2.2.0

# display soft navigation keys
qemu.hw.mainkeys=0

# disable bootanimation
debug.sf.nobootanimation = 1

#
# Capabilities
#

# Battery sensor
ro.aicd.caps.bat=on
# GPS sensor
ro.aicd.caps.gps=on
# Accelerometer sensor
ro.aicd.caps.acc=on
# Magnetometer sensor
ro.aicd.caps.magneto=on
# Gyroscope sensor
ro.aicd.caps.gyro=on
# orientation sensor
ro.aicd.caps.orientation=on
# Thermometer sensor
ro.aicd.caps.thermo=on
# Telemeter sensor
ro.aicd.caps.tele=on
# Luxmeter sensor
ro.aicd.caps.light=on
# Barometer sensor
ro.aicd.caps.bar=on
# Hygrometer sensor
ro.aicd.caps.hygro=on
# Webcam / camera sensor
ro.aicd.caps.cam=on
# Screencast / screenshot capability
ro.aicd.caps.scr=on
# Remote controller capability
ro.aicd.caps.rmt=on
# DeviceID / IMEI and AndroidID emulation
ro.aicd.caps.did=on

net.dns1=8.8.8.8
net.dns2=8.8.4.4
